<!doctype html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Wszystko o kotach</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="communication.html">Komunikacja</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="facts.html">Fakty</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <ul>
        <li>
            <h3>Twój kot może być uczulony na… ciebie!</h3>
            <div>
                <img src="images/fact1.jpg">
            </div>
            <p>
                Czy twój kot często kaszle? Możesz być temu winien. Według badań nad kocią astmą, która występuje na jednego spośród 200 kotów, wynika, że styl życia, jaki prowadzą ludzie, ma wpływ na pojawienie się choroby u naszych pupilów. Koty coraz częściej żyją wyłącznie w zamkniętych przestrzeniach mieszkań, stają się przez to bardziej podatne na zapalenia dróg oddechowych m.in. przez dym papierosowy, kurz zbierający się w mieszkaniach, ludzki łupież i swoje własne odchody. W rzadkich przypadkach ludzie mogą nawet przenosić swoje choroby, np. grypę, na zwierzę.
            </p>
        </li>
        <li>
            <h3>Kocie mózgi są bardziej skomplikowane niż psie!</h3>
            <div>
                <img src="images/fact2.jpg">
            </div>
            <p>
                Owszem ich mózgi nie są zbyt duże – mają masę zaledwie 0,9 procent całkowitej masy ich ciała. Jednak zgodnie z danymi opublikowanymi przez Psychology Today kocie mózgi swoją strukturą i powierzchnią w 90 procentach przypominają mózgi ludzkie. Ich kora mózgowa, odpowiedzialna m.in. za przetwarzanie docierających do nas informacji, jest bardziej złożona u kotów niż u psów, ponadto koty mają ponad 300 milionów neuronów, za to psy wyłącznie 160 mln. Niektórzy twierdzą, że psy są mądrzejsze niż koty – zapewne jednak właściciel kota zaprzeczy temu twierdzeniu.
            </p>
        </li>
        <li>
            <h3>Nie czują słodkiego smaku!</h3>
            <div>
                <img src="images/fact3.jpg">
            </div>
            <p>
                Koty nie są zainteresowane słodyczami z powodu defektu genu, który koduje u części ssaków receptor słodkiego smaku. Receptor zawiera dwie podjednostki białkowe T1R2 oraz T1R3, z których każda jest kodowana przez oddzielny gen. Defekt białka T1R2 występuje u kotów domowych, a także u gepardów i tygrysów.
            </p>
        </li>
    </ul>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>